server {
    server_name www.51yomo.net;

    set_real_ip_from                    192.168.1.207;
    real_ip_header $remote_addr ;
    real_ip_recursive on;

    location /crypto/ {
        proxy_pass http://192.168.1.207:8080;
        proxy_redirect       off;
        proxy_set_header ROOT_PATH /crypto;
        proxy_http_version 1.1;
        rewrite /crypto(.*) $1 break;
    }

    location ~ ^/cryptonews-api/ {
        proxy_pass http://192.168.1.152:3002;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        proxy_redirect       off;
        proxy_set_header ROOT_PATH /cryptonews-api;
        proxy_http_version 1.1;
        rewrite /cryptonews-api(.*) $1 break;
    }

    location ~ ^/api/ {
        proxy_pass https://api.binance.com;
        proxy_http_version 1.1;
        proxy_ssl_session_reuse off;
        proxy_ssl_server_name on;

        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location ~ ^/icingaweb2/index\.php(.*)$ {
      fastcgi_pass 192.168.1.106:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /usr/share/icingaweb2/public/index.php;
      fastcgi_param ICINGAWEB_CONFIGDIR /etc/icingaweb2;
      fastcgi_param REMOTE_USER $remote_user;
    }
    
    location ~ ^/icingaweb2(.+)? {
      alias /usr/share/icingaweb2/public;
      index index.php;
      try_files $1 $uri $uri/ /icingaweb2/index.php$is_args$args;
    }
 

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.51yomo.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.51yomo.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    set_real_ip_from                    0.0.0.0/0;
    real_ip_header 192.168.1.11;
    if ($host = www.51yomo.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    listen  [::]:80;
    server_name www.51yomo.net;
    return 404; # managed by Certbot


}
