#!/bin/bash

HOSTS="{{ componentIPs['all'] | join(' ') }}"

for host in $HOSTS
do
  ssh $host "sudo mkdir /DATA"
done

{% if 'pd' in componentIPs %}
PD_HOSTS="{{ componentIPs ['pd'] | join(' ') }}"
for host in $PD_HOSTS
do
  ssh $host "printf 'o\nn\np\n1\n\n+10G\nw\n' | sudo fdisk /dev/nvme0n1"
  ssh $host "sudo mkfs.xfs -f /dev/nvme0n1p1"
  ssh $host 'echo "$(sudo blkid /dev/nvme0n1p1 -o export | grep "^UUID")     /DATA       xfs    defaults,noatime 0 0" | sudo tee -a /etc/fstab'
  ssh $host "sudo mount -a"
done
{% endif %}

{% if 'kv' in componentIPs %}
KV_HOSTS="{{ componentIPs ['kv'] | join(' ') }}"
for host in $KV_HOSTS
do
  ssh $host "printf 'o\nn\np\n1\n\n+350G\nw\n' | sudo fdisk /dev/nvme0n1"
  ssh $host "sudo mkfs.xfs -f /dev/nvme0n1p1"
  ssh $host 'echo "$(sudo blkid /dev/nvme0n1p1 -o export | grep "^UUID")     /DATA       xfs    defaults,noatime 0 0" | sudo tee -a /etc/fstab'
  ssh $host "sudo mount -a"
done
{% endif %}

{% if 'scale-kv' in componentIPs %}
KV_HOSTS="{{ componentIPs ['scale-kv'] | join(' ') }}"
for host in $KV_HOSTS
do
  ssh $host "printf 'o\nn\np\n1\n\n+350G\nw\n' | sudo fdisk /dev/nvme0n1"
  ssh $host "sudo mkfs.xfs -f /dev/nvme0n1p1"
  ssh $host 'echo "$(sudo blkid /dev/nvme0n1p1 -o export | grep "^UUID")     /DATA       xfs    defaults,noatime 0 0" | sudo tee -a /etc/fstab'
  ssh $host "sudo mount -a"
done
{% endif %}

{% if 'tidb' in componentIPs %}
TIDB_HOSTS="{{ componentIPs ['tidb'] | join(' ') }}"
for host in $TIDB_HOSTS
do
  ssh $host "printf 'o\nn\np\n1\n\n+20G\nw\n' | sudo fdisk /dev/nvme0n1"
  ssh $host "sudo mkfs.xfs -f /dev/nvme0n1p1"
  ssh $host 'echo "$(sudo blkid /dev/nvme0n1p1 -o export | grep "^UUID")     /DATA       xfs    defaults,noatime 0 0" | sudo tee -a /etc/fstab'
  ssh $host "sudo mount -a"
done
{% endif %}

{% if 'scale-tidb' in componentIPs %}
TIDB_HOSTS="{{ componentIPs ['scale-tidb'] | join(' ') }}"
for host in $TIDB_HOSTS
do
  ssh $host "printf 'o\nn\np\n1\n\n+20G\nw\n' | sudo fdisk /dev/nvme0n1"
  ssh $host "sudo mkfs.xfs -f /dev/nvme0n1p1"
  ssh $host 'echo "$(sudo blkid /dev/nvme0n1p1 -o export | grep "^UUID")     /DATA       xfs    defaults,noatime 0 0" | sudo tee -a /etc/fstab'
  ssh $host "sudo mount -a"
done
{% endif %}

{% if 'tiflash' in componentIPs %}
FLASH_HOSTS="{{ componentIPs ['tiflash'] | join(' ') }}"
for host in $FLASH_HOSTS
do
  ssh $host "printf 'o\nn\np\n1\n\n+350G\nw\n' | sudo fdisk /dev/nvme0n1"
  ssh $host "sudo mkfs.xfs -f /dev/nvme0n1p1"
  ssh $host 'echo "$(sudo blkid /dev/nvme0n1p1 -o export | grep "^UUID")     /DATA       xfs    defaults,noatime 0 0" | sudo tee -a /etc/fstab'
  ssh $host "sudo mount -a"
done
{% endif %}

printf 'o\nn\np\n1\n\n+350G\nw\n' | sudo fdisk /dev/nvme0n1
sudo mkfs.xfs -f /dev/nvme0n1p1
echo "$(sudo blkid /dev/nvme0n1p1 -o export | grep "^UUID")     /DATA       xfs    defaults,noatime 0 0" | sudo tee -a /etc/fstab
sudo chown -R {{TIDB_USER}}:{{TIDB_USER}} /DATA
sudo mount -a

for host in $HOSTS
do
  ssh $host "sudo chown -R {{TIDB_USER}}:{{TIDB_USER}} /DATA"
done
