#!/bin/bash

HOSTS="{{ componentIPs['all'] | join(' ') }}"

for host in $HOSTS
do
  ssh $host "sudo mkdir /DATA"
done

PD_HOSTS="{{ componentIPs ['pd'] | join(' ') }}"
for host in $PD_HOSTS
do
  ssh $host "printf 'o\nn\np\n1\n\n+10G\nw\n' | sudo fdisk /dev/nvme0n1"
  ssh $host "sudo mkfs.xfs -f /dev/nvme0n1p1"
  ssh $host 'echo "$(sudo blkid /dev/nvme0n1p1 -o export | grep "^UUID")     /DATA       xfs    defaults,noatime 0 0" | sudo tee -a /etc/fstab'
  ssh $host "sudo mount -a"
done

PD_HOSTS="{{ componentIPs ['kv'] | join(' ') }}"
for host in $PD_HOSTS
do
  ssh $host "printf 'o\nn\np\n1\n\n+100G\nw\n' | sudo fdisk /dev/nvme0n1"
  ssh $host "sudo mkfs.xfs -f /dev/nvme0n1p1"
  ssh $host 'echo "$(sudo blkid /dev/nvme0n1p1 -o export | grep "^UUID")     /DATA       xfs    defaults,noatime 0 0" | sudo tee -a /etc/fstab'
  ssh $host "sudo mount -a"
done

PD_HOSTS="{{ componentIPs ['scale-kv'] | join(' ') }}"
for host in $PD_HOSTS
do
  ssh $host "printf 'o\nn\np\n1\n\n+100G\nw\n' | sudo fdisk /dev/nvme0n1"
  ssh $host "sudo mkfs.xfs -f /dev/nvme0n1p1"
  ssh $host 'echo "$(sudo blkid /dev/nvme0n1p1 -o export | grep "^UUID")     /DATA       xfs    defaults,noatime 0 0" | sudo tee -a /etc/fstab'
  ssh $host "sudo mount -a"
done

PD_HOSTS="{{ componentIPs ['tidb'] | join(' ') }}"
for host in $PD_HOSTS
do
  ssh $host "printf 'o\nn\np\n1\n\n+20G\nw\n' | sudo fdisk /dev/nvme0n1"
  ssh $host "sudo mkfs.xfs -f /dev/nvme0n1p1"
  ssh $host 'echo "$(sudo blkid /dev/nvme0n1p1 -o export | grep "^UUID")     /DATA       xfs    defaults,noatime 0 0" | sudo tee -a /etc/fstab'
  ssh $host "sudo mount -a"
done

PD_HOSTS="{{ componentIPs ['scale-tidb'] | join(' ') }}"
for host in $PD_HOSTS
do
  ssh $host "printf 'o\nn\np\n1\n\n+20G\nw\n' | sudo fdisk /dev/nvme0n1"
  ssh $host "sudo mkfs.xfs -f /dev/nvme0n1p1"
  ssh $host 'echo "$(sudo blkid /dev/nvme0n1p1 -o export | grep "^UUID")     /DATA       xfs    defaults,noatime 0 0" | sudo tee -a /etc/fstab'
  ssh $host "sudo mount -a"
done

FLASH_HOSTS="{{ componentIPs ['tiflash'] | join(' ') }}"
for host in $FLASH_HOSTS
do
  ssh $host "printf 'o\nn\np\n1\n\n+200G\nw\n' | sudo fdisk /dev/nvme0n1"
  ssh $host "sudo mkfs.xfs -f /dev/nvme0n1p1"
  ssh $host 'echo "$(sudo blkid /dev/nvme0n1p1 -o export | grep "^UUID")     /DATA       xfs    defaults,noatime 0 0" | sudo tee -a /etc/fstab'
  ssh $host "sudo mount -a"
done

printf 'o\nn\np\n1\n\n+200G\nw\n' | sudo fdisk /dev/nvme0n1
sudo mkfs.xfs -f /dev/nvme0n1p1
echo "$(sudo blkid /dev/nvme0n1p1 -o export | grep "^UUID")     /DATA       xfs    defaults,noatime 0 0" | sudo tee -a /etc/fstab
sudo chown -R {{TIDB_USER}}:{{TIDB_USER}} /DATA
sudo mount -a

for host in $HOSTS
do
  ssh $host "sudo chown -R {{TIDB_USER}}:{{TIDB_USER}} /DATA"
done
